import { useEffect, useState } from "react";

type Poll = {
  id: number;
  title: string;
  created_at: string;
  options: string[];
};

export default function HomePage() {
  const [polls, setPolls] = useState<Poll[]>([]);

  useEffect(() => {
    fetch("/polls")
      .then((res) => res.json())
      .then(setPolls)
      .catch((err) => console.error("Failed to fetch polls:", err));
  }, []);

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4">Список голосувань</h1>
      <table className="min-w-full border border-gray-300">
        <thead className="bg-gray-100">
          <tr>
            <th className="border px-4 py-2 text-left">Назва</th>
            <th className="border px-4 py-2">Дата створення</th>
            <th className="border px-4 py-2">Кількість варіантів</th>
          </tr>
        </thead>
        <tbody>
          {polls.map((poll) => (
            <tr key={poll.id}>
              <td className="border px-4 py-2">{poll.title}</td>
              <td className="border px-4 py-2">
                {new Date(poll.created_at).toLocaleDateString()}
              </td>
              <td className="border px-4 py-2">{poll.options.length}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

Налаштування роутера в App.tsx
tsx
Копировать
Редактировать
// src/App.tsx
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import HomePage from "./pages/HomePage";

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<HomePage />} />
        {/* інші маршрути згодом */}
      </Routes>
    </Router>
  );
}

export default App;
